version = 0.9.8.12
#ideaVersion = 11.1.5d
ideaVersion = 12.1.7b
#ideaVersion = 13.1.6
#ideaVersion = 14.1.6
#ideaVersion = 15.0.3
#ideaVersion = LATEST-EAP-SNAPSHOT

JDK6_HOME=C:/Program Files/Java/jdk1.6.0_45
org.gradle.jvmargs=-Xms256m -Xmx1024m